<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PriceFragment">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp"
            android:layout_margin="8dp">

            <ImageView
                android:src = "@drawable/restaurant_two"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "Dream Coffee"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text = "Price: $15 /per person "
                    android:textColor="#E85D56"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text = "Rate: 4.7 "
                    android:textColor="#E85D56"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="4dp"
                    android:text = "Distance: 250m "
                    android:textColor="#FF8033"/>



            </LinearLayout>


        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp"
            android:layout_margin="8dp">

            <ImageView
                android:src = "@drawable/restaurant_three"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "Go Brunch"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text = "Price: $20 /per person "
                    android:textColor="#E85D56"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text = "Rate: 4.0 "
                    android:textColor="#E85D56"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="4dp"
                    android:text = "Distance: 300m "
                    android:textColor="#FF8033"/>



            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp"
            android:layout_margin="8dp">

            <ImageView
                android:src = "@drawable/restaurant_four"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "Green Valley"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text = "Price: $25 /per person "
                    android:textColor="#E85D56"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text = "Rate: 4.5 "
                    android:textColor="#E85D56"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="4dp"
                    android:text = "Distance: 400m "
                    android:textColor="#FF8033"/>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp"
            android:layout_margin="8dp">

            <ImageView
                android:src = "@drawable/restaurant_one"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "Blue Sky Restaurant"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text = "Price: $50 /per person "
                    android:textColor="#E85D56"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text = "Rate: 4.2 "
                    android:textColor="#E85D56"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="4dp"
                    android:text = "Distance: 200m "
                    android:textColor="#FF8033"/>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>