<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginTop="24dp"
            android:src="@drawable/user_profile_photo" />

        <ListView
            android:id="@+id/user_setting_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginTop="24dp"
            android:src="@drawable/user_profile_photo" />

        <ListView
            android:id="@+id/user_setting_list"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >



        </ListView>


        <Button
            android:id = "@+id/log_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_orange_dark"
            android:layout_gravity="center_horizontal"
            android:text="Log Out"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>